# JWS-PROJECT

./: build.gradle
src/main/java/ra/project/: ProjectApplication.java
src/main/java/ra/project/aspect/: LoggingAspect.java
src/main/java/ra/project/common/: AppointmentStatus.java  Role.java
src/main/java/ra/project/config/: CloudinaryConfig.java  DataInitializer.java
src/main/java/ra/project/controller/: AdminController.java  AuthController.java  DoctorController.java  PatientController.java
src/main/java/ra/project/dto/request/: AppointmentRequest.java  ChangePasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/ra/project/dto/response/: ApiResponse.java  AuthResponse.java  UserResponse.java
src/main/java/ra/project/entity/: Appointment.java  MedicalRecord.java  TokenBlacklist.java  User.java
src/main/java/ra/project/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/ra/project/repository/: AppointmentRepository.java  MedicalRecordRepository.java  TokenBlacklistRepository.java  UserRepository.java
src/main/java/ra/project/security/config/: SecurityConfig.java
src/main/java/ra/project/security/jwt/: JwtAuthEntryPoint.java  (+2 more)
src/main/java/ra/project/service/: AppointmentService.java  AuthService.java  CloudinaryService.java  MedicalRecordService.java  TokenBlacklistService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ra/project/controller/: AuthControllerTest.java
src/test/java/ra/project/service/: UserServiceTest.java
(+8 files in other folders)
